{
  "name": "pagemosaic-website-starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "workspaces": [
    "platform/*"
  ],
  "scripts": {
    "build-platform": "run-command turbo run build",
    "bootstrap-platform": "run-command turbo run bootstrap",
    "deploy-platform": "run-command turbo run deploy",
    "destroy-platform": "run-command turbo run destroy"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "turbo": "^1.10.16"
  }
}
